<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Возврат и условия отмены");
?><p>
	 Если вы получили товар ненадлежащего качества, мы приносим Вам свои искренние извинения. Мы незамедлительно переделаем все за свой счет или вернем Вам денежные средства. Заявления на возврат и обмен принимаются в течение 7 дней с момента получения заказа. 
</p>


<p>
После оплаты заказа покупатель вправе отменить заказ, компенсируя все издержки и материалы, которые типография успела приобрести для выполнения заказа.
</p>


<p>
	 Гражданин, которому продан товар ненадлежащего качества, вправе потребовать возврата уплаченной за товар суммы. В таком случае товар ненадлежащего качества подлежит возврату. Покупатель не вправе отказаться от товара надлежащего качества.
</p>


<p>
	 Если факт брака типографии очевиден и не подлежит сомнению, типография за свой счет переделывает продукцию и поставляет покупателю ее в максимально возможные сроки. Претензии к качеству принимаются типографией в виде официального <a href="http://www.print-online24.ru/gfx/заявление.doc">заявления</a>(.doc, 47.5kb). Заполните заявление и отправьте его на электронный адрес <a href="mailto:info@print-online24.ru">info@print-online24.ru</a>, прикрепив к письму фотографии изделия с браком.
</p>


<p>
	 Возврат денежных средств по заказам онлайн, оплаченным картой, производится обратно на карту. Срок перечисления денежных средств 3—15 дней в зависимости от банка-эмитента.
</p>


<p>
	 Заказчик не вправе отказаться от оплаченного Заказа (или его части) надлежащего качества, имеющего индивидуально определённые свойства.
Претензии по недостаче продукции, на следующий день после сдачи заказа, типография не принимает.
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>