<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Согласие на обработку и хранение персональных данных");
?><p>
	 Я, cвоей волей и в своем интересе даю согласие на обработку, в том числе на сбор, систематизацию, накопление, хранение (уточнение, обновление, изменение), использование, передачу третьим лицам, обезличивание, блокирование и уничтожение моих персональных данных – фамилии, имени, отчества, даты рождения, пола, адреса регистрации или пребывания, номера контактного телефона, адреса электронной почты, ИП Василевский Алексей Игоревич, расположенному по адресу 115551, г. Москва, ул. Шипиловский проезд, д.47, офис 1405 (далее – «Продавец»), с целью предоставления мне товаров и услуг (продуктов), включая, но не ограничиваясь: осуществление доставки, предоставление сервисных услуг, распространения информационных и рекламных сообщений (по SMS, электронной почте, телефону, иным средствам связи), получения обратной связи.&nbsp;<br>
</p>
<p>
	 Подтверждаю, что персональные данные и иные сведения, относящиеся ко мне (фамилия, имя, отчество, дата рождения, пол, паспортные данные, адрес регистрации или пребывания, номер контактного телефона, адрес электронной почты) предоставлены мною Продавцу путем внесения их при регистрации на сайте print-online24.ru добровольно и являются достоверными. Я извещен о том, что в случае недостоверности предоставленных персональных и сведений Продавец оставляет за собой право прекратить обслуживание посредством сайта print-online24.ru<br>
</p>
<p>
	 Я согласен, что мои персональные данные будут обрабатываться способами, соответствующими целям обработки персональных данных, без возможности принятия решения на основании исключительно автоматизированной обработки моих персональных данных.<br>
</p>
<p>
	 Согласие дается мной на 10 лет с момента регистрации на сайте print-online24.ru. Настоящее согласие может быть отозвано мной в любой момент путем направления письменного требования в адрес Продавца по адресу: 115551 г. Москва, ул. Шипиловский проезд, д.47, офис 1405.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>