<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Реквизиты компании");
?>ИП «Василевский Алексей Игоревич» <br>
 115612, РФ, город Москва, улица Братеевская, дом 21, корпус 1, квартира 456<br>
 ОГРНИП 304770000077986 <br>
 ИНН 772437476415 <br>
контактный телефон +7 495 105 9538 <br>
электронная почта 555@6610626.ru <br>

 <br>
 РЕКВИЗИТЫ БАНКА<br>
 ТОЧКА ПАО "ХАНТЫ-МАНСИЙСКИЙ БАНК ОТКРЫТИЕ" <br>
 РАСЧЕТНЫЙ СЧЕТ 40802810301270004748 <br>
 КОРРЕСПОНДЕНТСКИЙ СЧЕТ 30101810600000000999 <br>
 БИК 044583999 <br>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>