<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?><p>
	 В ближайшее время мы сделаем бесплатную доставку в пределах МКАД для всех тиражей, отпечатанных в нашей типографии. Уже сегодня доставка бесплатная при сумме заказа более 40 000 рублей.
</p>
<p>
	 Мы единственная типография, осуществляющая доставку и в ночное время по самым низким ценам в Москве.
</p>
<p>
	 Стоимость доставки по Москве и Московской области варьируется от веса тиража. Ночная доставка осуществляется с 00.00 до 07.00 при массе груза не более 450 кг и только в пределах МКАД.
</p>
<p>
	 В случае если доставка товара произведена в установленные договором сроки, но товар не был передан покупателю по его вине, повторная доставка оплачивается так же – повторно.
</p>
<p>
	 Наша компания предоставляет услугу доставки «до подъезда» по Москве и области в пределах 100 км от МКАД. Транспортные средства оборудованы всем необходимым для погрузки и разгрузки Вашего заказа. Наши специалисты полностью контролируют все логистические процессы, обеспечивая максимальную пунктуальность доставки.

</p>
<p>
	 При желании Вы можете забрать свой тираж самостоятельно по адресу: Москва, ул. Шипиловский проезд, дом 47, офис 1405. Мы работаем с понедельника по пятницу, кроме официальных праздников, с 10-00 до 18-00 часов.

</p>
<p>
	 Мы будем рады ответить на все ваши вопросы по электронной почте info@print-online24.ru или по телефону  +7 495 661 06 26.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>