<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>Наша компания предлагает Вам принципиально новый подход к заказу полиграфической продукции. 24 часа в сутки: ранним утром, поздним вечером или ночью Вы можете разместить свой заказ в нашей типографии.

В подавляющем большинстве случаев полиграфическая продукция опирается на стандарты. Если Вы знаете, что Вам нужно, Вы просто выбираете под соответствующими иконками нужные параметры. На сайте Вы сами сможете рассчитать стоимость продукции, выбрать дату готовности, заказать доставку или оформить самовывоз. Вам останется загрузить макет, получить ответ о его готовности к печати и оплатить свой заказ.

Оплата возможна по безналичному расчету или мгновенно с помощью карт Visa. Онлайн-заказ круглосуточно к Вашим услугам!

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>