<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Способы оплаты");
?>При оплате заказа банковской картой ввод реквизитов карты происходит в системе электронных платежей ТОЧКА ПАО "ХАНТЫ-МАНСИЙСКИЙ БАНК ОТКРЫТИЕ", которая прошла сертификацию в платежных системах Visa и MasterCard. Представленные Вами данные полностью защищены и никто, включая наш интернет-магазин, не может их получить.<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>