<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как заказать");
?>1. Регистрация.&nbsp;Для начала оформления заказа Вам необходимо зарегистрироваться на нашем сайте. Регистрация займёт у Вас не более двух-трех минут. Ссылка на страницу с регистрацией расположена в правом верхнем углу главной страницы. Вам необходимо будет ввести Ваш e-mail и пароль. На указанную почту придёт письмо с запросом на подтверждение регистрации. Пройдите по ссылке и напишите код подтверждения, указанный в письме. Теперь Вы авторизированы и можете приступить к выбору продукции и заказу. <br>
 <br>
 &nbsp;2.&nbsp;Выбор продукции.&nbsp;После успешной регистрации вы можете зайти в интересующий вас раздел, нажав на кнопку «Продукты» в левой верхней части меню сайта. Перед вами откроется список всей продукции. Вы можете выбрать все интересующие вас параметры, последовательно переходя по ссылкам (Например: Листовки &gt;&gt; Листовки односторонние &gt;&gt; Листовки односторонние формата А5) . После окончания выбора настроек вы должны переместить товар в корзину, нажав на соответствующую кнопку в нижнем левом углу («В корзину»). Товар автоматически переместился в корзину. Теперь вы можете продолжить выбор продукции, если необходимо, добавляя товары вышеописанным образом. Чтобы просмотреть все выбранные товары, вам необходимо нажать на кнопку «Корзина» в верхнем правом углу экрана. <br>
 <br>
 &nbsp;3.&nbsp;Оформление заказа.&nbsp;Завершив выбор продуктов, вы можете приступить к оформлению заказа. Нажмите на кнопку «Корзина». Перед вами будет представлен полный список выбранных вами продуктов. Внимательно просмотрите весь список. Если требуется удалить или изменить один из элементов списка, воспользуйтесь кнопками в таблицах продуктов. После проверки всех внесённых изменений нажмите кнопку «Продолжить», расположенную под таблицами с описанием товаров. Перед вами появится небольшая форма оплаты и доставки. Заполните все пустые поля, затем выберите способ оплаты, поставьте галочку и нажмите «Продолжить». <br>
 <br>
 &nbsp;4.&nbsp;Загрузка макетов.&nbsp;На данной странице Вы видите таблицы выбранных Вами продуктов. Для того чтобы загрузить макеты, соответствующие каждой категории полиграфической продукции, вам необходимо нажать кнопку «Файлы». После этого откроется стандартная форма загрузки. Для добавления макетов нажимаете «Добавить файлы». Для удаления ставите галочку напротив нужного макета и нажимаете «Удалить». По окончанию загрузки прокручиваете страницу вниз и нажимаете «Завершить оформление». Если у вас нет макетов для загрузки при себе, вы можете переслать «прямую ссылку загрузки макетов» тому, у кого они имеются, например, вашему дизайнеру или менеджеру.&nbsp; <br>
 <br>
 &nbsp;5.&nbsp;Финиш.&nbsp;Ваш заказ сохранён и отправлен на рассмотрение. Счет на оплату придет на электронную почту, указанную при регистрации. В течение некоторого времени с Вами свяжется наш специалист, а в ночное время Вы получите уведомление об обработке заказа.&nbsp; <br>
<br>
&nbsp;Для оповещения о ходе выполнения заказа включено смс-информирование. Сообщения будут приходить на контактный телефон, указанный при регистрации. <br>
<br>
В личном кабинете Вы можете в любое время просмотреть все сделанные Вами заказы.<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>