<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Информация о доставке");
?><p>
	 В ближайшее время мы сделаем бесплатную доставку в пределах МКАД для всех тиражей, отпечатанных в нашей типографии. Уже сегодня доставка бесплатная при сумме заказа более 40 000 рублей.
</p>
<p>
	 Мы единственная типография, осуществляющая доставку и в ночное время по самым низким ценам в Москве.
</p>
<p>
	 Стоимость доставки по Москве и Московской области варьируется от веса тиража. Ночная доставка осуществляется с 00.00 до 07.00 при массе груза не более 450 кг и только в пределах МКАД.
</p>
<p>
	 В случае если доставка товара произведена в установленные договором сроки, но товар не был передан покупателю по его вине, последующая доставка производится в новые сроки, согласованные с продавцом, после повторной оплаты покупателем стоимости услуг по доставке товара.
</p>
<p>
	 Наша компания предоставляет услугу доставки «до подъезда» по Москве и области в пределах 100 км от МКАД. Транспортные средства оборудованы всем необходимым для погрузки и разгрузки Вашего заказа. Наши специалисты полностью контролируют все логистические процессы, обеспечивая максимально возможную пунктуальность доставки.
</p>
<p>
	 Также Вы можете самостоятельно забрать свой тираж поадресу: г.Москва, ул. Шипиловский проезд, д 47, офис 1405, с понедельника по пятницу, кроме официальных праздников, с 10-00 до 18-00 часов.
</p>
<p>
	 По всем интересующим Вас вопросам можно связаться с нашими специалистами по электронной почте&nbsp;<a href="mailto:info@print-online24.ru">info@print-online24.ru</a>&nbsp;или по телефону +7 495 105 9538.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>